* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --main-color: rgb(0 116 255);
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
body::before {
    position: fixed;
    content: '';
    width: 300%;
    height: 100%;
    background-color:var(--main-color); 
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    animation: wave 3s ease-in-out infinite alternate;
    z-index: -1;
}
@keyframes wave {
    to {
        transform: translateX(-30%) skew(10deg, 0);
    }
}
.card {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 5px #ddd inset;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.card-body {
    height: 80%;
    background-color: var(--main-color);
    font-size: 50px;
    text-align: center;
    align-content: center;
    color: white;
    border-radius: inherit;
}
.info {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}